{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "assets/*": ["assets/*"]
    },
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "files": [],
  "references": [
    {"path": "./tsconfig.app.json"},
    {"path": "./tsconfig.node.json"}
  ]
}
